HTTP_USERNAME=username
HTTP_PASSWORD=mystrongpassword
DOMAINNAME=example.com
TZ="America/Chicago"
NAMECHEAP_API_USER=Get from https://ap.www.namecheap.com/settings/tools/apiaccess/
NAMECHEAP_API_KEY=Get from https://ap.www.namecheap.com/settings/tools/apiaccess/