DOMAINNAME=example.com
TZ="America/Chicago"
CONFIG=.
DOWNLOAD=~/Downloads
NAMECHEAP_API_USER=Get from https://ap.www.namecheap.com/settings/tools/apiaccess/
NAMECHEAP_API_KEY=Get from https://ap.www.namecheap.com/settings/tools/apiaccess/
DATA_DIR=~/
DATA_DIR_2=/other